{
  "name": "hotelservice",
  "version": "1.0.0",
  "description": "- **Service Name**: Hotel Service\r - **Port**: 3005\r - **Database**: MongoDB\r - **Communication Protocol**: REST API + Event-Driven Messaging\r - **Deployment**: Containerized (Docker + Kubernetes)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0",
    "uuid": "^11.1.0"
  }
}
